# Internship-Project

./: .gitignore  CareerPathAI (1).pptx  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  requirements.txt
backend/: Dockerfile  dependency.txt  pom.xml
backend/src/main/java/com/careerpathai/: CareerPathAiApplication.java
backend/src/main/java/com/careerpathai/analysis/: ResumeAnalysisController.java  ResumeAnalysisResponse.java  ResumeAnalysisService.java
backend/src/main/java/com/careerpathai/auth/: AuthResponse.java  CognitoService.java  ConfirmRequest.java  ForgotPasswordRequest.java  JwtTokenService.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/careerpathai/aws/cognito/: CognitoService.java
backend/src/main/java/com/careerpathai/aws/dynamodb/: DynamoDbService.java  ResumeMetadata.java
backend/src/main/java/com/careerpathai/aws/s3/: S3Controller.java  S3Service.java
backend/src/main/java/com/careerpathai/career/controller/: CareerController.java  SkillGapController.java
backend/src/main/java/com/careerpathai/career/model/: CareerRecommendation.java  SkillGap.java
backend/src/main/java/com/careerpathai/career/service/: CareerRecommendationService.java  SkillGapService.java
backend/src/main/java/com/careerpathai/config/: AwsConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/careerpathai/controller/: AuthController.java  HomeController.java  ParserController.java  ResumeController.java
backend/src/main/java/com/careerpathai/dashboard/: DashboardController.java  DashboardResponse.java  DashboardService.java
backend/src/main/java/com/careerpathai/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/careerpathai/model/: ResumeAnalysisDocument.java  ResumeMetadata.java  ResumeStatus.java
backend/src/main/java/com/careerpathai/parser/: ParsedResume.java  ResumeParserService.java
backend/src/main/java/com/careerpathai/parser/extractor/: CertificationExtractor.java  EducationExtractor.java  EmailExtractor.java  ExperienceExtractor.java  NameExtractor.java  PhoneExtractor.java  ProjectExtractor.java  SkillExtractor.java
backend/src/main/java/com/careerpathai/profile/: CareerKnowledgeBase.java  CareerProfile.java  CareerProfileLoader.java  UserProfileController.java  UserProfileResponse.java  UserProfileService.java
backend/src/main/java/com/careerpathai/response/: ApiResponse.java
backend/src/main/java/com/careerpathai/roadmap/controller/: LearningRoadmapController.java
backend/src/main/java/com/careerpathai/roadmap/model/: LearningRoadmap.java  RoadmapStep.java
backend/src/main/java/com/careerpathai/roadmap/service/: LearningRoadmapService.java
backend/src/main/java/com/careerpathai/score/model/: ResumeScore.java
backend/src/main/java/com/careerpathai/score/service/: ResumeScoreService.java
backend/src/main/java/com/careerpathai/service/: HomeService.java
backend/src/main/resources/: application.properties  career-profiles.json
data/raw/talentclef/training/: jobid2terms.json
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/api/: api.js
frontend/src/components/analysis/: CandidateCard.jsx  CareerCard.jsx  RoadmapCard.jsx  ScoreCard.jsx  SkillsCard.jsx
frontend/src/components/common/: LoadingSpinner.jsx  Navbar.jsx
frontend/src/components/dashboard/: CareerCard.jsx  StatsCard.jsx
frontend/src/components/history/: HistoryTable.jsx
frontend/src/components/resume/: FileUploader.jsx  UploadCard.jsx  UploadProgress.jsx
frontend/src/context/: AnalysisContext.jsx  AuthContext.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: Dashboard.jsx  ResumeAnalysis.jsx  ResumeHistory.jsx  UploadResume.jsx
frontend/src/pages/auth/: ConfirmAccount.jsx  ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx
frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx  PublicRoute.jsx
frontend/src/services/: AuthService.js  DashboardService.js  ProfileService.js  ResumeService.js  api.js
frontend/src/styles/components/: CandidateCard.css  CareerCard.css  FileUploader.css  HistoryTable.css  LoadingSpinner.css  RoadmapCard.css  ScoreCard.css  SkillsCard.css  StatsCard.css  UploadCard.css  UploadProgress.css
frontend/src/styles/layout/: MainLayout.css  Navbar.css
frontend/src/styles/pages/: Analysis.css  Auth.css  Dashboard.css  ResumeHistory.css  UploadResume.css
