[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.careerpathai:backend >----------------------
[INFO] Building backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ backend ---
[INFO] com.careerpathai:backend:jar:1.0.0
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.4.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.4.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.4.0:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.12:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.12:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.4.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.4.0:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.33:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.33:compile
[INFO] |  +- org.springframework:spring-web:jar:6.2.0:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.2.0:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.14.1:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.14.1:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.0:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.2.0:compile
[INFO] |     +- org.springframework:spring-context:jar:6.2.0:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.2.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.4.0:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.33:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
[INFO] |     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
[INFO] |     \- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.4.0:runtime (optional)
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.4.0:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.4.0:compile
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.6.0:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.6.0:compile
[INFO] |  |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.6.0:compile
[INFO] |  |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.22:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.22:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.22:compile
[INFO] |  |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.18.1:compile
[INFO] |  \- org.webjars:swagger-ui:jar:5.17.14:compile
[INFO] +- software.amazon.awssdk:s3:jar:2.21.20:compile
[INFO] |  +- software.amazon.awssdk:aws-xml-protocol:jar:2.21.20:compile
[INFO] |  +- software.amazon.awssdk:protocol-core:jar:2.21.20:compile
[INFO] |  +- software.amazon.awssdk:arns:jar:2.21.20:compile
[INFO] |  +- software.amazon.awssdk:profiles:jar:2.21.20:compile
[INFO] |  +- software.amazon.awssdk:crt-core:jar:2.21.20:compile
[INFO] |  +- software.amazon.awssdk:http-auth:jar:2.21.20:compile
[INFO] |  +- software.amazon.awssdk:identity-spi:jar:2.21.20:compile
[INFO] |  +- software.amazon.awssdk:http-auth-spi:jar:2.21.20:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  +- software.amazon.awssdk:http-auth-aws:jar:2.21.20:compile
[INFO] |  |  +- software.amazon.awssdk:checksums-spi:jar:2.21.20:compile
[INFO] |  |  \- software.amazon.awssdk:checksums:jar:2.21.20:compile
[INFO] |  +- software.amazon.awssdk:sdk-core:jar:2.21.20:compile
[INFO] |  +- software.amazon.awssdk:auth:jar:2.21.20:compile
[INFO] |  |  \- software.amazon.eventstream:eventstream:jar:1.0.1:compile
[INFO] |  +- software.amazon.awssdk:http-client-spi:jar:2.21.20:compile
[INFO] |  +- software.amazon.awssdk:regions:jar:2.21.20:compile
[INFO] |  +- software.amazon.awssdk:annotations:jar:2.21.20:compile
[INFO] |  +- software.amazon.awssdk:utils:jar:2.21.20:compile
[INFO] |  +- software.amazon.awssdk:aws-core:jar:2.21.20:compile
[INFO] |  +- software.amazon.awssdk:metrics-spi:jar:2.21.20:compile
[INFO] |  +- software.amazon.awssdk:json-utils:jar:2.21.20:compile
[INFO] |  |  \- software.amazon.awssdk:third-party-jackson-core:jar:2.21.20:compile
[INFO] |  +- software.amazon.awssdk:endpoints-spi:jar:2.21.20:compile
[INFO] |  +- software.amazon.awssdk:apache-client:jar:2.21.20:runtime
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:runtime
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:runtime
[INFO] |  |  \- commons-codec:commons-codec:jar:1.17.1:compile
[INFO] |  \- software.amazon.awssdk:netty-nio-client:jar:2.21.20:runtime
[INFO] |     +- io.netty:netty-codec-http:jar:4.1.115.Final:runtime
[INFO] |     +- io.netty:netty-codec-http2:jar:4.1.115.Final:runtime
[INFO] |     +- io.netty:netty-codec:jar:4.1.115.Final:runtime
[INFO] |     +- io.netty:netty-transport:jar:4.1.115.Final:runtime
[INFO] |     +- io.netty:netty-common:jar:4.1.115.Final:runtime
[INFO] |     +- io.netty:netty-buffer:jar:4.1.115.Final:runtime
[INFO] |     +- io.netty:netty-handler:jar:4.1.115.Final:runtime
[INFO] |     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.115.Final:runtime
[INFO] |     +- io.netty:netty-transport-classes-epoll:jar:4.1.115.Final:runtime
[INFO] |     \- io.netty:netty-resolver:jar:4.1.115.Final:runtime
[INFO] +- software.amazon.awssdk:dynamodb:jar:2.21.20:compile
[INFO] |  \- software.amazon.awssdk:aws-json-protocol:jar:2.21.20:compile
[INFO] +- software.amazon.awssdk:cognitoidentityprovider:jar:2.21.20:compile
[INFO] +- software.amazon.awssdk:apigateway:jar:2.21.20:compile
[INFO] +- software.amazon.awssdk:sns:jar:2.21.20:compile
[INFO] |  \- software.amazon.awssdk:aws-query-protocol:jar:2.21.20:compile
[INFO] +- io.jsonwebtoken:jjwt-api:jar:0.11.5:compile
[INFO] +- io.jsonwebtoken:jjwt-impl:jar:0.11.5:runtime
[INFO] +- io.jsonwebtoken:jjwt-jackson:jar:0.11.5:runtime
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.18.1:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.1:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.18.1:compile
[INFO] +- edu.stanford.nlp:stanford-corenlp:jar:4.5.1:compile
[INFO] |  +- com.apple:AppleJavaExtensions:jar:1.4:compile
[INFO] |  +- de.jollyday:jollyday:jar:0.4.9:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.17.0:compile
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:7.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-queries:jar:7.5.0:compile
[INFO] |  |  \- org.apache.lucene:lucene-sandbox:jar:7.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-analyzers-common:jar:7.5.0:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:7.5.0:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.0.1:compile
[INFO] |  +- xom:xom:jar:1.3.7:compile
[INFO] |  |  +- xerces:xercesImpl:jar:2.8.0:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.3.03:compile
[INFO] |  |  \- xalan:xalan:jar:2.7.2:compile
[INFO] |  |     \- xalan:serializer:jar:2.7.2:compile
[INFO] |  +- joda-time:joda-time:jar:2.10.5:compile
[INFO] |  +- org.ejml:ejml-core:jar:0.39:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.ejml:ejml-ddense:jar:0.39:compile
[INFO] |  +- org.ejml:ejml-simple:jar:0.39:compile
[INFO] |  |  +- org.ejml:ejml-fdense:jar:0.39:compile
[INFO] |  |  +- org.ejml:ejml-cdense:jar:0.39:compile
[INFO] |  |  +- org.ejml:ejml-zdense:jar:0.39:compile
[INFO] |  |  +- org.ejml:ejml-dsparse:jar:0.39:compile
[INFO] |  |  \- org.ejml:ejml-fsparse:jar:0.39:compile
[INFO] |  +- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.16:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:3.19.2:compile
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.4.0-b180830.0359:compile
[INFO] |  +- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:4.0.5:compile
[INFO] |  |  \- com.sun.xml.bind:jaxb-core:jar:4.0.5:compile
[INFO] |  |     \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] |  \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] |     \- junit:junit:jar:4.13.2:compile
[INFO] |        \- org.hamcrest:hamcrest-core:jar:2.2:compile
[INFO] +- edu.stanford.nlp:stanford-corenlp:jar:models:4.5.1:compile
[INFO] +- org.apache.opennlp:opennlp-tools:jar:2.3.2:compile
[INFO] +- org.deeplearning4j:deeplearning4j-core:jar:1.0.0-M2.1:compile
[INFO] |  +- com.sun.activation:javax.activation:jar:1.2.0:compile
[INFO] |  +- org.deeplearning4j:deeplearning4j-datasets:jar:1.0.0-M2.1:compile
[INFO] |  |  \- org.deeplearning4j:resources:jar:1.0.0-M2.1:compile
[INFO] |  +- org.deeplearning4j:deeplearning4j-datavec-iterators:jar:1.0.0-M2.1:compile
[INFO] |  +- org.deeplearning4j:deeplearning4j-modelimport:jar:1.0.0-M2.1:compile
[INFO] |  |  +- org.bytedeco:javacpp:jar:1.5.7:compile
[INFO] |  |  \- org.bytedeco:hdf5-platform:jar:1.12.1-1.5.7:compile
[INFO] |  |     +- org.bytedeco:hdf5:jar:1.12.1-1.5.7:compile
[INFO] |  |     +- org.bytedeco:hdf5:jar:linux-x86:1.12.1-1.5.7:compile
[INFO] |  |     +- org.bytedeco:hdf5:jar:linux-x86_64:1.12.1-1.5.7:compile
[INFO] |  |     +- org.bytedeco:hdf5:jar:linux-armhf:1.12.1-1.5.7:compile
[INFO] |  |     +- org.bytedeco:hdf5:jar:linux-arm64:1.12.1-1.5.7:compile
[INFO] |  |     +- org.bytedeco:hdf5:jar:linux-ppc64le:1.12.1-1.5.7:compile
[INFO] |  |     +- org.bytedeco:hdf5:jar:macosx-x86_64:1.12.1-1.5.7:compile
[INFO] |  |     +- org.bytedeco:hdf5:jar:windows-x86:1.12.1-1.5.7:compile
[INFO] |  |     \- org.bytedeco:hdf5:jar:windows-x86_64:1.12.1-1.5.7:compile
[INFO] |  +- org.deeplearning4j:deeplearning4j-nn:jar:1.0.0-M2.1:compile
[INFO] |  |  +- org.deeplearning4j:deeplearning4j-utility-iterators:jar:1.0.0-M2.1:compile
[INFO] |  |  \- org.nd4j:nd4j-common:jar:1.0.0-M2.1:compile
[INFO] |  |     \- org.nd4j:guava:jar:1.0.0-M2.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.7:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.21:compile
[INFO] |  +- org.nd4j:nd4j-api:jar:1.0.0-M2.1:compile
[INFO] |  |  +- com.jakewharton.byteunits:byteunits:jar:0.9.1:compile
[INFO] |  |  +- com.google.flatbuffers:flatbuffers-java:jar:1.12.0:compile
[INFO] |  |  +- org.nd4j:protobuf:jar:1.0.0-M2.1:compile
[INFO] |  |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  |  \- net.ericaro:neoitertools:jar:1.0.0:compile
[INFO] |  +- org.nd4j:jackson:jar:1.0.0-M2.1:compile
[INFO] |  +- org.datavec:datavec-api:jar:1.0.0-M2.1:compile
[INFO] |  |  +- org.freemarker:freemarker:jar:2.3.33:compile
[INFO] |  |  +- com.clearspring.analytics:stream:jar:2.9.8:compile
[INFO] |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  \- com.tdunning:t-digest:jar:3.2:compile
[INFO] |  +- org.datavec:datavec-data-image:jar:1.0.0-M2.1:compile
[INFO] |  |  +- com.github.jai-imageio:jai-imageio-core:jar:1.3.0:compile
[INFO] |  |  +- com.twelvemonkeys.imageio:imageio-jpeg:jar:3.1.1:compile
[INFO] |  |  |  +- com.twelvemonkeys.imageio:imageio-core:jar:3.1.1:compile
[INFO] |  |  |  +- com.twelvemonkeys.imageio:imageio-metadata:jar:3.1.1:compile
[INFO] |  |  |  +- com.twelvemonkeys.common:common-lang:jar:3.1.1:compile
[INFO] |  |  |  +- com.twelvemonkeys.common:common-io:jar:3.1.1:compile
[INFO] |  |  |  \- com.twelvemonkeys.common:common-image:jar:3.1.1:compile
[INFO] |  |  +- com.twelvemonkeys.imageio:imageio-tiff:jar:3.1.1:compile
[INFO] |  |  +- com.twelvemonkeys.imageio:imageio-psd:jar:3.1.1:compile
[INFO] |  |  +- com.twelvemonkeys.imageio:imageio-bmp:jar:3.1.1:compile
[INFO] |  |  +- org.bytedeco:javacv:jar:1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:opencv:jar:4.5.5-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:ffmpeg:jar:5.0-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:flycapture:jar:2.13.3.31-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:libdc1394:jar:2.2.6-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:libfreenect:jar:0.5.7-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:libfreenect2:jar:0.2.0-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:librealsense:jar:1.12.4-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:librealsense2:jar:2.50.0-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:videoinput:jar:0.200-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:artoolkitplus:jar:2.3.1-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:flandmark:jar:1.07-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:leptonica:jar:1.82.0-1.5.7:compile
[INFO] |  |  |  \- org.bytedeco:tesseract:jar:5.0.1-1.5.7:compile
[INFO] |  |  +- org.bytedeco:opencv-platform:jar:4.5.5-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:opencv:jar:android-arm:4.5.5-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:opencv:jar:android-arm64:4.5.5-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:opencv:jar:android-x86:4.5.5-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:opencv:jar:android-x86_64:4.5.5-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:opencv:jar:ios-arm64:4.5.5-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:opencv:jar:ios-x86_64:4.5.5-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:opencv:jar:linux-x86:4.5.5-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:opencv:jar:linux-x86_64:4.5.5-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:opencv:jar:linux-armhf:4.5.5-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:opencv:jar:linux-arm64:4.5.5-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:opencv:jar:linux-ppc64le:4.5.5-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:opencv:jar:macosx-arm64:4.5.5-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:opencv:jar:macosx-x86_64:4.5.5-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:opencv:jar:windows-x86:4.5.5-1.5.7:compile
[INFO] |  |  |  \- org.bytedeco:opencv:jar:windows-x86_64:4.5.5-1.5.7:compile
[INFO] |  |  +- org.bytedeco:leptonica-platform:jar:1.82.0-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:leptonica:jar:android-arm:1.82.0-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:leptonica:jar:android-arm64:1.82.0-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:leptonica:jar:android-x86:1.82.0-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:leptonica:jar:android-x86_64:1.82.0-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:leptonica:jar:linux-x86:1.82.0-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:leptonica:jar:linux-x86_64:1.82.0-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:leptonica:jar:linux-armhf:1.82.0-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:leptonica:jar:linux-arm64:1.82.0-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:leptonica:jar:linux-ppc64le:1.82.0-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:leptonica:jar:macosx-x86_64:1.82.0-1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:leptonica:jar:windows-x86:1.82.0-1.5.7:compile
[INFO] |  |  |  \- org.bytedeco:leptonica:jar:windows-x86_64:1.82.0-1.5.7:compile
[INFO] |  |  \- org.bytedeco:ffmpeg-platform:jar:5.0-1.5.7:compile
[INFO] |  |     +- org.bytedeco:ffmpeg:jar:android-arm:5.0-1.5.7:compile
[INFO] |  |     +- org.bytedeco:ffmpeg:jar:android-arm64:5.0-1.5.7:compile
[INFO] |  |     +- org.bytedeco:ffmpeg:jar:android-x86:5.0-1.5.7:compile
[INFO] |  |     +- org.bytedeco:ffmpeg:jar:android-x86_64:5.0-1.5.7:compile
[INFO] |  |     +- org.bytedeco:ffmpeg:jar:linux-x86:5.0-1.5.7:compile
[INFO] |  |     +- org.bytedeco:ffmpeg:jar:linux-x86_64:5.0-1.5.7:compile
[INFO] |  |     +- org.bytedeco:ffmpeg:jar:linux-armhf:5.0-1.5.7:compile
[INFO] |  |     +- org.bytedeco:ffmpeg:jar:linux-arm64:5.0-1.5.7:compile
[INFO] |  |     +- org.bytedeco:ffmpeg:jar:linux-ppc64le:5.0-1.5.7:compile
[INFO] |  |     +- org.bytedeco:ffmpeg:jar:macosx-arm64:5.0-1.5.7:compile
[INFO] |  |     +- org.bytedeco:ffmpeg:jar:macosx-x86_64:5.0-1.5.7:compile
[INFO] |  |     +- org.bytedeco:ffmpeg:jar:windows-x86:5.0-1.5.7:compile
[INFO] |  |     \- org.bytedeco:ffmpeg:jar:windows-x86_64:5.0-1.5.7:compile
[INFO] |  +- org.deeplearning4j:deeplearning4j-ui-components:jar:1.0.0-M2.1:compile
[INFO] |  +- com.github.oshi:oshi-json:jar:3.4.2:compile
[INFO] |  \- com.github.oshi:oshi-core:jar:3.4.2:compile
[INFO] |     +- net.java.dev.jna:jna-platform:jar:4.3.0:compile
[INFO] |     \- org.threeten:threetenbp:jar:1.3.3:compile
[INFO] +- org.nd4j:nd4j-native-platform:jar:1.0.0-M2.1:compile
[INFO] |  +- org.bytedeco:openblas-platform:jar:0.3.19-1.5.7:compile
[INFO] |  |  +- org.bytedeco:javacpp-platform:jar:1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:javacpp:jar:android-arm:1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:javacpp:jar:android-arm64:1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:javacpp:jar:android-x86:1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:javacpp:jar:android-x86_64:1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:javacpp:jar:ios-arm64:1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:javacpp:jar:ios-x86_64:1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:javacpp:jar:linux-armhf:1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:javacpp:jar:linux-arm64:1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:javacpp:jar:linux-ppc64le:1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:javacpp:jar:linux-x86:1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:javacpp:jar:linux-x86_64:1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:javacpp:jar:macosx-arm64:1.5.7:compile
[INFO] |  |  |  +- org.bytedeco:javacpp:jar:macosx-x86_64:1.5.7:compile
[INFO] |  |  |  \- org.bytedeco:javacpp:jar:windows-x86:1.5.7:compile
[INFO] |  |  +- org.bytedeco:openblas:jar:0.3.19-1.5.7:compile
[INFO] |  |  +- org.bytedeco:openblas:jar:android-arm:0.3.19-1.5.7:compile
[INFO] |  |  +- org.bytedeco:openblas:jar:android-arm64:0.3.19-1.5.7:compile
[INFO] |  |  +- org.bytedeco:openblas:jar:android-x86:0.3.19-1.5.7:compile
[INFO] |  |  +- org.bytedeco:openblas:jar:android-x86_64:0.3.19-1.5.7:compile
[INFO] |  |  +- org.bytedeco:openblas:jar:ios-arm64:0.3.19-1.5.7:compile
[INFO] |  |  +- org.bytedeco:openblas:jar:ios-x86_64:0.3.19-1.5.7:compile
[INFO] |  |  +- org.bytedeco:openblas:jar:linux-x86:0.3.19-1.5.7:compile
[INFO] |  |  +- org.bytedeco:openblas:jar:linux-x86_64:0.3.19-1.5.7:compile
[INFO] |  |  +- org.bytedeco:openblas:jar:linux-armhf:0.3.19-1.5.7:compile
[INFO] |  |  +- org.bytedeco:openblas:jar:linux-arm64:0.3.19-1.5.7:compile
[INFO] |  |  +- org.bytedeco:openblas:jar:linux-ppc64le:0.3.19-1.5.7:compile
[INFO] |  |  +- org.bytedeco:openblas:jar:macosx-arm64:0.3.19-1.5.7:compile
[INFO] |  |  +- org.bytedeco:openblas:jar:macosx-x86_64:0.3.19-1.5.7:compile
[INFO] |  |  +- org.bytedeco:openblas:jar:windows-x86:0.3.19-1.5.7:compile
[INFO] |  |  \- org.bytedeco:openblas:jar:windows-x86_64:0.3.19-1.5.7:compile
[INFO] |  +- org.bytedeco:mkl-platform:jar:2022.0-1.5.7:compile
[INFO] |  |  +- org.bytedeco:mkl:jar:2022.0-1.5.7:compile
[INFO] |  |  +- org.bytedeco:mkl:jar:linux-x86:2022.0-1.5.7:compile
[INFO] |  |  +- org.bytedeco:mkl:jar:linux-x86_64:2022.0-1.5.7:compile
[INFO] |  |  +- org.bytedeco:mkl:jar:macosx-x86_64:2022.0-1.5.7:compile
[INFO] |  |  +- org.bytedeco:mkl:jar:windows-x86:2022.0-1.5.7:compile
[INFO] |  |  \- org.bytedeco:mkl:jar:windows-x86_64:2022.0-1.5.7:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:1.0.0-M2.1:compile
[INFO] |  |  +- org.nd4j:nd4j-native-preset:jar:1.0.0-M2.1:compile
[INFO] |  |  |  +- org.nd4j:nd4j-presets-common:jar:1.0.0-M2.1:compile
[INFO] |  |  |  \- org.nd4j:nd4j-native-preset:jar:windows-x86_64:1.0.0-M2.1:compile
[INFO] |  |  \- org.bytedeco:javacpp:jar:windows-x86_64:1.5.7:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:android-arm:1.0.0-M2.1:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:android-arm64:1.0.0-M2.1:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:android-x86:1.0.0-M2.1:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:android-x86_64:1.0.0-M2.1:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:linux-x86_64:1.0.0-M2.1:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:macosx-x86_64:1.0.0-M2.1:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:windows-x86_64:1.0.0-M2.1:compile
[INFO] |  \- org.nd4j:nd4j-native:jar:linux-armhf:1.0.0-M2.1:compile
[INFO] +- org.deeplearning4j:deeplearning4j-nlp:jar:1.0.0-M2.1:compile
[INFO] |  +- org.nd4j:nd4j-native-api:jar:1.0.0-M2.1:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- org.threadly:threadly:jar:4.10.0:compile
[INFO] |  \- com.github.vinhkhuc:jfasttext:jar:0.4:compile
[INFO] +- ai.djl:api:jar:0.27.0:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.11.0:compile
[INFO] |  |  \- com.google.errorprone:error_prone_annotations:jar:2.27.0:compile
[INFO] |  \- net.java.dev.jna:jna:jar:5.14.0:compile
[INFO] +- ai.djl:model-zoo:jar:0.27.0:compile
[INFO] +- tech.tablesaw:tablesaw-core:jar:0.43.0:compile
[INFO] |  +- com.google.guava:guava:jar:33.3.1-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.2:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:3.43.0:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
[INFO] |  +- it.unimi.dsi:fastutil:jar:8.3.0:compile
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.9.25:compile
[INFO] |  |  \- org.roaringbitmap:shims:jar:0.9.25:runtime
[INFO] |  +- com.univocity:univocity-parsers:jar:2.8.4:compile
[INFO] |  +- com.ibm.icu:icu4j:jar:65.1:compile
[INFO] |  \- io.github.classgraph:classgraph:jar:4.8.60:compile
[INFO] +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] +- org.apache.pdfbox:pdfbox:jar:3.0.1:compile
[INFO] |  +- org.apache.pdfbox:pdfbox-io:jar:3.0.1:compile
[INFO] |  +- org.apache.pdfbox:fontbox:jar:3.0.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- org.junit.jupiter:junit-jupiter:jar:5.11.3:compile
[INFO] |     +- org.junit.jupiter:junit-jupiter-api:jar:5.11.3:compile
[INFO] |     |  +- org.opentest4j:opentest4j:jar:1.3.0:compile
[INFO] |     |  +- org.junit.platform:junit-platform-commons:jar:1.11.3:compile
[INFO] |     |  \- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO] |     +- org.junit.jupiter:junit-jupiter-params:jar:5.11.3:compile
[INFO] |     \- org.junit.jupiter:junit-jupiter-engine:jar:5.11.3:runtime
[INFO] |        \- org.junit.platform:junit-platform-engine:jar:1.11.3:runtime
[INFO] +- org.apache.poi:poi-ooxml:jar:5.2.5:compile
[INFO] |  +- org.apache.poi:poi:jar:5.2.5:compile
[INFO] |  |  \- com.zaxxer:SparseBitSet:jar:1.3:compile
[INFO] |  +- org.apache.poi:poi-ooxml-lite:jar:5.2.5:compile
[INFO] |  +- org.apache.xmlbeans:xmlbeans:jar:5.2.0:compile
[INFO] |  +- com.github.virtuald:curvesapi:jar:1.08:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.24.1:compile
[INFO] |  \- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.30:provided
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.4.0:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.4.0:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.4.0:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO]    +- net.minidev:json-smart:jar:2.5.1:test
[INFO]    |  \- net.minidev:accessors-smart:jar:2.5.1:test
[INFO]    |     \- org.ow2.asm:asm:jar:9.6:test
[INFO]    +- org.assertj:assertj-core:jar:3.26.3:test
[INFO]    |  \- net.bytebuddy:byte-buddy:jar:1.15.10:test
[INFO]    +- org.awaitility:awaitility:jar:4.2.2:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:compile
[INFO]    +- org.mockito:mockito-core:jar:5.14.2:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.15.10:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.3:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:5.14.2:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:6.2.0:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:6.2.0:compile
[INFO]    +- org.springframework:spring-test:jar:6.2.0:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.10.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.730 s
[INFO] Finished at: 2026-07-02T20:35:50+05:30
[INFO] ------------------------------------------------------------------------
